<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
#books caption { font-size: 14px;
					 font-weight: bold;
					 margin: 0.5em}
	
	/*
	 table-layout 속성 : auto (각 열의 크기를 자동으로 계싼 - 기본값)
	*/
	
	#books { border-collapse:collapse;
			 width:500px;
			 margin: 0 auto;
			 text-align:center}
	td,th,#books {
			 /*border: 1px solid black;
			 border-bottom:1px solid #444444;*/
			 border-left:none;
			 border-right:none;
			 }
			 
	td {
		border-bottom:1px solid #444444;
		height: 2em;}
			 
	th {
		color:white;
		background-color:rgb(151, 151, 151);
		border-top:none;
		border-bottom:none;
		height: 2em;
	}
	
	tr:hover {
		background-color:rgb(197, 197, 197);
	}
</style>
<title>표의 테두리 지정</title>
</head>
<body>
<table id="books">
	<caption>추천 도서 테이블</caption>
	<thead>
		<tr>
			<th>작가</th> <th>책제목</th> <th>출판사</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>월터아이작슨</td> <td>스티브잡스</td> <td>민음사</td>
		</tr>
		<tr>
			<td>흥부와 놀부</td> <td>선과 악</td> <td>좋은출판사</td>
		</tr>
		<tr>
			<td>괴테</td> <td>파우스트</td> <td>교학사</td>
	</tbody>
</table>

</body>
</html>